// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6E7E380612C4DAF900FF85C9 /* Pocket-Pather */;
		activeTarget = 8DD76F620486A84900D96B5E /* Pocket-Pather */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Pocket-Pather */,
		);
		codeSenseManager = 6E7E381012C4DAFF00FF85C9 /* Code sense */;
		executables = (
			6E7E380612C4DAF900FF85C9 /* Pocket-Pather */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314891035;
			PBXWorkspaceStateSaveDate = 314891035;
		};
		perUserProjectItems = {
			6EC7415A12C4DB2000E46C7F /* PBXBookmark */ = 6EC7415A12C4DB2000E46C7F /* PBXBookmark */;
			6EC7415B12C4DB2000E46C7F /* PBXTextBookmark */ = 6EC7415B12C4DB2000E46C7F /* PBXTextBookmark */;
			6EC7416E12C4DB7800E46C7F /* PBXTextBookmark */ = 6EC7416E12C4DB7800E46C7F /* PBXTextBookmark */;
			6EC7418712C4DB8D00E46C7F /* PBXTextBookmark */ = 6EC7418712C4DB8D00E46C7F /* PBXTextBookmark */;
			6EC7426612C4DBFA00E46C7F /* XCBuildMessageTextBookmark */ = 6EC7426612C4DBFA00E46C7F /* XCBuildMessageTextBookmark */;
			6EC7426712C4DBFA00E46C7F /* PBXTextBookmark */ = 6EC7426712C4DBFA00E46C7F /* PBXTextBookmark */;
			6EC7426A12C4DC0200E46C7F /* PBXTextBookmark */ = 6EC7426A12C4DC0200E46C7F /* PBXTextBookmark */;
			6EC7426B12C4DC0200E46C7F /* XCBuildMessageTextBookmark */ = 6EC7426B12C4DC0200E46C7F /* XCBuildMessageTextBookmark */;
			6EC7426C12C4DC0200E46C7F /* PBXTextBookmark */ = 6EC7426C12C4DC0200E46C7F /* PBXTextBookmark */;
			6EC7427112C4DC4700E46C7F /* PBXTextBookmark */ = 6EC7427112C4DC4700E46C7F /* PBXTextBookmark */;
			6EC7427212C4DC5900E46C7F /* PBXTextBookmark */ = 6EC7427212C4DC5900E46C7F /* PBXTextBookmark */;
			6EC7427512C4DC6D00E46C7F /* PBXTextBookmark */ = 6EC7427512C4DC6D00E46C7F /* PBXTextBookmark */;
			6EC7427A12C4DCB500E46C7F /* PBXTextBookmark */ = 6EC7427A12C4DCB500E46C7F /* PBXTextBookmark */;
			6EC7427B12C4DCB500E46C7F /* PBXTextBookmark */ = 6EC7427B12C4DCB500E46C7F /* PBXTextBookmark */;
			6EC7427C12C4DCB500E46C7F /* PBXTextBookmark */ = 6EC7427C12C4DCB500E46C7F /* PBXTextBookmark */;
			6EC7427D12C4DCB500E46C7F /* PBXTextBookmark */ = 6EC7427D12C4DCB500E46C7F /* PBXTextBookmark */;
			6EC7427E12C4DCB500E46C7F /* PBXTextBookmark */ = 6EC7427E12C4DCB500E46C7F /* PBXTextBookmark */;
			6EC7427F12C4DCB500E46C7F /* PBXTextBookmark */ = 6EC7427F12C4DCB500E46C7F /* PBXTextBookmark */;
			6EC7428A12C4DCCF00E46C7F /* PBXTextBookmark */ = 6EC7428A12C4DCCF00E46C7F /* PBXTextBookmark */;
			6EC7428B12C4DCE600E46C7F /* PBXTextBookmark */ = 6EC7428B12C4DCE600E46C7F /* PBXTextBookmark */;
			6EC7428C12C4DD6E00E46C7F /* PBXTextBookmark */ = 6EC7428C12C4DD6E00E46C7F /* PBXTextBookmark */;
			6EC7428D12C4DD6E00E46C7F /* XCBuildMessageTextBookmark */ = 6EC7428D12C4DD6E00E46C7F /* XCBuildMessageTextBookmark */;
			6EC7428E12C4DD6E00E46C7F /* PBXTextBookmark */ = 6EC7428E12C4DD6E00E46C7F /* PBXTextBookmark */;
			6EC7428F12C4DD6F00E46C7F /* PBXTextBookmark */ = 6EC7428F12C4DD6F00E46C7F /* PBXTextBookmark */;
			6EC742D412C4DEF500E46C7F /* PBXTextBookmark */ = 6EC742D412C4DEF500E46C7F /* PBXTextBookmark */;
			6EC742DB12C4DF4300E46C7F /* PBXTextBookmark */ = 6EC742DB12C4DF4300E46C7F /* PBXTextBookmark */;
			6EC742FF12C4DF8B00E46C7F /* PBXTextBookmark */ = 6EC742FF12C4DF8B00E46C7F /* PBXTextBookmark */;
			6EC7430012C4DF8D00E46C7F /* PBXTextBookmark */ = 6EC7430012C4DF8D00E46C7F /* PBXTextBookmark */;
			6EC7430312C4E02200E46C7F /* PBXTextBookmark */ = 6EC7430312C4E02200E46C7F /* PBXTextBookmark */;
			6EC7430712C4E04D00E46C7F /* PBXTextBookmark */ = 6EC7430712C4E04D00E46C7F /* PBXTextBookmark */;
			6EC7431612C4ED5F00E46C7F /* PBXTextBookmark */ = 6EC7431612C4ED5F00E46C7F /* PBXTextBookmark */;
			6EC7431712C4ED6500E46C7F /* PBXTextBookmark */ = 6EC7431712C4ED6500E46C7F /* PBXTextBookmark */;
			6EC7431812C4F30300E46C7F /* PBXTextBookmark */ = 6EC7431812C4F30300E46C7F /* PBXTextBookmark */;
			6EC7431912C4F33E00E46C7F /* PBXTextBookmark */ = 6EC7431912C4F33E00E46C7F /* PBXTextBookmark */;
			6EC7431A12C4F33F00E46C7F /* PBXTextBookmark */ = 6EC7431A12C4F33F00E46C7F /* PBXTextBookmark */;
			6EC7431B12C4F33F00E46C7F /* PBXTextBookmark */ = 6EC7431B12C4F33F00E46C7F /* PBXTextBookmark */;
			6EC7431C12C4F33F00E46C7F /* PBXTextBookmark */ = 6EC7431C12C4F33F00E46C7F /* PBXTextBookmark */;
			6EC7431D12C4F33F00E46C7F /* PBXTextBookmark */ = 6EC7431D12C4F33F00E46C7F /* PBXTextBookmark */;
			6EC7431E12C4F34F00E46C7F /* PBXTextBookmark */ = 6EC7431E12C4F34F00E46C7F /* PBXTextBookmark */;
			6EC7431F12C4F35000E46C7F /* PBXTextBookmark */ = 6EC7431F12C4F35000E46C7F /* PBXTextBookmark */;
			6EC7432212C4F80500E46C7F /* PBXTextBookmark */ = 6EC7432212C4F80500E46C7F /* PBXTextBookmark */;
			6EC7432312C4F80500E46C7F /* PBXTextBookmark */ = 6EC7432312C4F80500E46C7F /* PBXTextBookmark */;
			6EC7432412C4F80500E46C7F /* PBXTextBookmark */ = 6EC7432412C4F80500E46C7F /* PBXTextBookmark */;
			6EC7432512C4F80500E46C7F /* PBXTextBookmark */ = 6EC7432512C4F80500E46C7F /* PBXTextBookmark */;
			6EC7432612C4F80500E46C7F /* PBXTextBookmark */ = 6EC7432612C4F80500E46C7F /* PBXTextBookmark */;
			6EC7432712C4F80500E46C7F /* PBXTextBookmark */ = 6EC7432712C4F80500E46C7F /* PBXTextBookmark */;
			6EC7432A12C4F88500E46C7F /* PBXTextBookmark */ = 6EC7432A12C4F88500E46C7F /* PBXTextBookmark */;
			6EC7433312C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433312C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433412C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433412C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433512C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433512C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433612C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433612C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433712C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433712C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433812C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433812C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433912C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433912C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433A12C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433A12C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433B12C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433B12C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433C12C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433C12C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433D12C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433D12C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433E12C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433E12C5095E00E46C7F /* PBXTextBookmark */;
			6EC7433F12C5095E00E46C7F /* PBXTextBookmark */ = 6EC7433F12C5095E00E46C7F /* PBXTextBookmark */;
			6EC7434112C509A100E46C7F /* PBXTextBookmark */ = 6EC7434112C509A100E46C7F /* PBXTextBookmark */;
		};
		sourceControlManager = 6E7E380F12C4DAFF00FF85C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 4914}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{3061, 922}";
		};
	};
	6E7E380612C4DAF900FF85C9 /* Pocket-Pather */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pocket-Pather";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6E7E380F12C4DAFF00FF85C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6E7E381012C4DAFF00FF85C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EC7415A12C4DB2000E46C7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	6EC7415B12C4DB2000E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	6EC7416E12C4DB7800E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	6EC7416F12C4DB8000E46C7F /* adt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4394}}";
			sepNavSelRange = "{1598, 7}";
			sepNavVisRange = "{1185, 772}";
		};
	};
	6EC7417012C4DB8000E46C7F /* adt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2483}}";
			sepNavSelRange = "{2902, 5}";
			sepNavVisRange = "{2790, 645}";
		};
	};
	6EC7417112C4DB8000E46C7F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1742}}";
			sepNavSelRange = "{3106, 0}";
			sepNavVisRange = "{1992, 1283}";
		};
	};
	6EC7417212C4DB8000E46C7F /* m2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	6EC7417312C4DB8000E46C7F /* m2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1102, 857}";
		};
	};
	6EC7417512C4DB8000E46C7F /* mpqhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 728}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{547, 1399}";
		};
	};
	6EC7417612C4DB8000E46C7F /* mverchunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	6EC7417812C4DB8000E46C7F /* obj0.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2093}}";
			sepNavSelRange = "{2713, 5}";
			sepNavVisRange = "{2407, 615}";
		};
	};
	6EC7417912C4DB8000E46C7F /* wdt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 702}}";
			sepNavSelRange = "{1028, 5}";
			sepNavVisRange = "{469, 1027}";
		};
	};
	6EC7417A12C4DB8000E46C7F /* wdt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 806}}";
			sepNavSelRange = "{1208, 5}";
			sepNavVisRange = "{929, 547}";
		};
	};
	6EC7417B12C4DB8000E46C7F /* wmogroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 897}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{23, 1341}";
		};
	};
	6EC7417C12C4DB8000E46C7F /* wmogroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1326}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{1271, 848}";
		};
	};
	6EC7417D12C4DB8000E46C7F /* wmomodel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2587}}";
			sepNavSelRange = "{6202, 0}";
			sepNavVisRange = "{4813, 1168}";
		};
	};
	6EC7417E12C4DB8000E46C7F /* wmomodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3380}}";
			sepNavSelRange = "{6440, 10}";
			sepNavVisRange = "{6064, 958}";
		};
	};
	6EC7418712C4DB8D00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	6EC7418C12C4DBA600E46C7F /* _swizzle.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 14365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	6EC7418F12C4DBA600E46C7F /* func_common.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	6EC741C912C4DBA600E46C7F /* glm.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1710}";
		};
	};
	6EC7426612C4DBFA00E46C7F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libmpq/mpq.h: No such file or directory";
		fRef = 6EC7417512C4DB8000E46C7F /* mpqhandler.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	6EC7426712C4DBFA00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417512C4DB8000E46C7F /* mpqhandler.h */;
		name = "mpqhandler.h: 21";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 494;
		vrLoc = 480;
	};
	6EC7426A12C4DC0200E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	6EC7426B12C4DC0200E46C7F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libmpq/mpq.h: No such file or directory";
		fRef = 6EC7417512C4DB8000E46C7F /* mpqhandler.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	6EC7426C12C4DC0200E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417512C4DB8000E46C7F /* mpqhandler.h */;
		name = "mpqhandler.h: 21";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	6EC7427112C4DC4700E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417512C4DB8000E46C7F /* mpqhandler.h */;
		name = "mpqhandler.h: 21";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 990;
		vrLoc = 480;
	};
	6EC7427212C4DC5900E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417512C4DB8000E46C7F /* mpqhandler.h */;
		name = "mpqhandler.h: 21";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 990;
		vrLoc = 480;
	};
	6EC7427512C4DC6D00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417512C4DB8000E46C7F /* mpqhandler.h */;
		name = "mpqhandler.h: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 990;
		vrLoc = 480;
	};
	6EC7427A12C4DCB500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417512C4DB8000E46C7F /* mpqhandler.h */;
		name = "mpqhandler.h: 17";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	6EC7427B12C4DCB500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7418F12C4DBA600E46C7F /* func_common.hpp */;
		name = "func_common.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	6EC7427C12C4DCB500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7418C12C4DBA600E46C7F /* _swizzle.hpp */;
		name = "_swizzle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	6EC7427D12C4DCB500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC741C912C4DBA600E46C7F /* glm.hpp */;
		name = "glm.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	6EC7427E12C4DCB500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	6EC7427F12C4DCB500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1060;
		vrLoc = 986;
	};
	6EC7428A12C4DCCF00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417512C4DB8000E46C7F /* mpqhandler.h */;
		name = "mpqhandler.h: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 990;
		vrLoc = 480;
	};
	6EC7428B12C4DCE600E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1218;
		vrLoc = 900;
	};
	6EC7428C12C4DD6E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417512C4DB8000E46C7F /* mpqhandler.h */;
		name = "mpqhandler.h: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 990;
		vrLoc = 480;
	};
	6EC7428D12C4DD6E00E46C7F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'showMap'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	6EC7428E12C4DD6E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 918;
		vrLoc = 986;
	};
	6EC7428F12C4DD6F00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 110";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	6EC742D412C4DEF500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1103;
	};
	6EC742DB12C4DF4300E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 918;
		vrLoc = 986;
	};
	6EC742FF12C4DF8B00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 918;
		vrLoc = 986;
	};
	6EC7430012C4DF8D00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1103;
	};
	6EC7430312C4E02200E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 71";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 871;
		vrLoc = 2013;
	};
	6EC7430712C4E04D00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 123";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3492;
	};
	6EC7431612C4ED5F00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1265;
		vrLoc = 127;
	};
	6EC7431712C4ED6500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3059;
	};
	6EC7431812C4F30300E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1265;
		vrLoc = 127;
	};
	6EC7431912C4F33E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1265;
		vrLoc = 127;
	};
	6EC7431A12C4F33F00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 10;
		rLoc = 2985;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2832;
	};
	6EC7431B12C4F33F00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417012C4DB8000E46C7F /* adt.h */;
		name = "adt.h: 169";
		rLen = 16;
		rLoc = 5250;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4380;
	};
	6EC7431C12C4F33F00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7416F12C4DB8000E46C7F /* adt.cpp */;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	6EC7431D12C4F33F00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7416F12C4DB8000E46C7F /* adt.cpp */;
		name = "adt.cpp: 263";
		rLen = 0;
		rLoc = 9148;
		rType = 0;
		vrLen = 1410;
		vrLoc = 8649;
	};
	6EC7431E12C4F34F00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1265;
		vrLoc = 127;
	};
	6EC7431F12C4F35000E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7416F12C4DB8000E46C7F /* adt.cpp */;
		name = "adt.cpp: 263";
		rLen = 0;
		rLoc = 9148;
		rType = 0;
		vrLen = 1410;
		vrLoc = 8649;
	};
	6EC7432212C4F80500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7416F12C4DB8000E46C7F /* adt.cpp */;
		name = "adt.cpp: 263";
		rLen = 0;
		rLoc = 9148;
		rType = 0;
		vrLen = 1243;
		vrLoc = 10424;
	};
	6EC7432312C4F80500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417312C4DB8000E46C7F /* m2.h */;
		name = "m2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	6EC7432412C4F80500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417012C4DB8000E46C7F /* adt.h */;
		name = "adt.h: 144";
		rLen = 10;
		rLoc = 4299;
		rType = 0;
		vrLen = 988;
		vrLoc = 3491;
	};
	6EC7432512C4F80500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417C12C4DB8000E46C7F /* wmogroup.h */;
		name = "wmogroup.h: 68";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 839;
		vrLoc = 1405;
	};
	6EC7432612C4F80500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 99";
		rLen = 8;
		rLoc = 3136;
		rType = 0;
		vrLen = 965;
		vrLoc = 2451;
	};
	6EC7432712C4F80500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 898;
		vrLoc = 1670;
	};
	6EC7432A12C4F88500E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 998;
		vrLoc = 1393;
	};
	6EC7433312C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417012C4DB8000E46C7F /* adt.h */;
		name = "adt.h: 144";
		rLen = 10;
		rLoc = 4299;
		rType = 0;
		vrLen = 988;
		vrLoc = 3491;
	};
	6EC7433412C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7416F12C4DB8000E46C7F /* adt.cpp */;
		name = "adt.cpp: 263";
		rLen = 0;
		rLoc = 9148;
		rType = 0;
		vrLen = 1243;
		vrLoc = 10424;
	};
	6EC7433512C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417612C4DB8000E46C7F /* mverchunk.h */;
		name = "mverchunk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	6EC7433612C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417512C4DB8000E46C7F /* mpqhandler.h */;
		name = "mpqhandler.h: 17";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1399;
		vrLoc = 547;
	};
	6EC7433712C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417312C4DB8000E46C7F /* m2.h */;
		name = "m2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 1102;
	};
	6EC7433812C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417212C4DB8000E46C7F /* m2.cpp */;
		name = "m2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	6EC7433912C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417112C4DB8000E46C7F /* common.h */;
		name = "common.h: 97";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1992;
	};
	6EC7433A12C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417C12C4DB8000E46C7F /* wmogroup.h */;
		name = "wmogroup.h: 68";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 848;
		vrLoc = 1271;
	};
	6EC7433B12C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417E12C4DB8000E46C7F /* wmomodel.h */;
		name = "wmomodel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	6EC7433C12C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417D12C4DB8000E46C7F /* wmomodel.cpp */;
		name = "wmomodel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1918;
	};
	6EC7433D12C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC7417B12C4DB8000E46C7F /* wmogroup.cpp */;
		name = "wmogroup.cpp: 13";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1341;
		vrLoc = 23;
	};
	6EC7433E12C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 100";
		rLen = 13;
		rLoc = 3168;
		rType = 0;
		vrLen = 903;
		vrLoc = 2511;
	};
	6EC7433F12C5095E00E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 115";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 969;
		vrLoc = 3104;
	};
	6EC7434112C509A100E46C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 115";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 914;
		vrLoc = 3165;
	};
	8DD76F620486A84900D96B5E /* Pocket-Pather */ = {
		activeExec = 0;
		executables = (
			6E7E380612C4DAF900FF85C9 /* Pocket-Pather */,
		);
	};
}
